# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:bd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${USERNAMEH2}
spring.datasource.password=${PASSWORDH2}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update